snippet dataprovider
	/**
	 * @return array
	 */
	public function ${1}()
	{
		return [
			[],
		];
	}
snippet vardump
	var_dump(${1});die;
snippet getclass
	get_class(${1});die;
snippet classdump
	var_dump(get_class(${1}));die;
snippet predump
	echo '<pre>';
	var_dump(${1});die;
	echo '</pre>';
snippet fileputcontents
	file_put_contents('/tmp/mrogacki.log', ${1}.PHP_EOL, FILE_APPEND);
snippet fileputcontentsarray
	file_put_contents('/tmp/mrogacki.log', print_r(${1}, true).PHP_EOL, FILE_APPEND);
snippet fileputcontentsclass
	file_put_contents('/tmp/mrogacki.log', get_class(${1}).PHP_EOL, FILE_APPEND);
snippet fileputcontentstrace
	$eee = new \Exception();
	file_put_contents('/tmp/mrogacki.log', $eee->getTraceAsString().PHP_EOL, FILE_APPEND);
snippet fileputcontentsmethod
	file_put_contents('/tmp/mrogacki.log', __METHOD__.PHP_EOL, FILE_APPEND);
snippet magentogetmodel
	Mage::getModel(${1});
snippet magentohelper
	Mage::helper(${1});
snippet magentogetsingleton
	Mage::getSingleton(${1});
snippet magentogetresource
	Mage::getResourceModel(${1});
