% chain
#? nestjs
cd packages/services/shared/ && yarn build:lib && cd -
#? nestjs local services up
systemctl start docker.service --user && cd packages/services/ && docker-compose -f compose.test.yml up -d && cd -
#? nestjs local services down
cd packages/services/ && docker-compose -f compose.test.yml down && cd -
#? generate types
cd packages/shared/types && yarn build && yarn build:lib && cd -
#? k9s
aws-vault exec dev -- aws eks update-kubeconfig --name workloads && aws-vault exec dev -- k9s

% db
#? nestjs
yarn run migrate up
#? log local
docker exec -it services-timescaledb-1 psql -U dev -d timeseries
#? log local
docker exec -it services-cockroachdb-1 cockroach sql --insecure
#? nestjs local script
docker exec -i services-cockroachdb-1 cockroach sql --url "postgresql://dev:local@127.0.0.1:26257/local?sslmode=require" --format table < /tmp/query.sql
#? log remote
aws-vault exec dev -- kubectl exec -it cockroachdb-main-0 -c db -n services -- cockroach sql --certs-dir=/cockroach/cockroach-certs

% dir
#? project
cd ~/workspace/royaltiz/platform
#? worktree
cd ~/workspace/royaltiz/platform-worktree
#? nestjs
cd packages/services/royaltiz
#? nestjs
cd packages/services/shared
#? nestjs compose
cd packages/services
#? Types
cd shared/types

% eks
#? remote
aws-vault exec dev -- aws eks update-kubeconfig --name workloads
#? k9s
aws-vault exec dev -- k9s

% git
#? overwrite local
git commit --amend --no-edit
#? overwrite remote
git commit --amend --no-edit && git push upstream HEAD -f

% test
#? nestjs
yarn run test:e2e --testPathPattern 'purchase.e2e-spec.ts'
#? lambda
roy --env dev.env test integration --grep ''
#? lambda logs
cat /tmp/pino.log | grep "" | ./node_modules/.bin/pino-pretty -H
