% crdb
#? Run services database Cockroachdb migration
yarn run migrate up

% eks
#? Update eks config
roy --env dev.env exec aws eks update-kubeconfig --name workloads

% test
#? Run services e2e tests with specific test file
yarn run test:e2e --testPathPattern 'purchase.e2e-spec.ts'

% yarn
#? Build NestJS shared services
cd $project/packages/services/shared/ && yarn build:lib && cd $project/packages/services/royaltiz/

% crdb, docker
#? Run query from file Cockroachdb
docker exec -i services-cockroachdb-1 cockroach sql --url "postgresql://dev:local@127.0.0.1:26257/local?sslmode=require" --format table < /tmp/query.sql
#? Log into local Cockroachdb
docker exec -it services-cockroachdb-1 cockroach sql --insecure
#? Log into local Timescaledb
docker exec -it services-timescaledb-1 psql -U dev -d timeseries

% crdb, eks
#? Log into dev/works/prod EKS Cockroachdb
roy --env dev.env exec kubectl exec -it cockroachdb-main-0 -c db -n services -- cockroach sql --certs-dir=/cockroach/cockroach-certs

% test, docker
#? Start local Dockerized databases for running services e2e tests
systemctl start docker.service --user && cd packages/services/ && docker-compose -f compose.test.yml up -d
