% crdb
#? Run services database Cockroachdb migration
yarn run migrate up

% crdb, docker
#? Run query from file Cockroachdb
docker exec -i services-cockroachdb-1 cockroach sql --url "postgresql://dev:local@127.0.0.1:26257/local?sslmode=require" < /tmp/query.sql
#? Log into local Cockroachdb
docker exec -it services-cockroachdb-1 cockroach sql --insecure

% crdb, eks
#? Log into dev/works/prod EKS Cockroachdb
kubectl exec -it cockroachdb-main-0 -n services --  sql --certs-dir=/cockroach/cockroach-certs

% test
#? Run services e2e tests with specific test file
yarn run test:e2e --testPathPattern 'purchase.e2e-spec.ts'

% test, docker
#? Start local Dockerized databases for running services e2e tests
systemctl start docker.service --user && cd packages/services/ && docker-compose -f compose.test.yml up -d
