% custom
#? nkTAbA
systemctl start docker.service --user
#? blank klsf89
assume dev --exec --

% db
#? nestjs local chain aVFoLg
cd $PROJECT/packages/services/royaltiz && yarn run migrate:cockroachdb up && cd -
#? nestjs local chain bVFoLg
cd $PROJECT/packages/services/royaltiz && yarn run migrate:cockroachdb down && cd -
#? nestjs local chain caFoLg
cd $PROJECT/packages/services/royaltiz && yarn run migrate:timescaledb up && cd -
#? nestjs local chain daFoLg
cd $PROJECT/packages/services/royaltiz && yarn run migrate:timescaledb down && cd -
#? nestjs remote zT5Log
assume dev --exec -- kubectl exec -it royaltiz-b6d4bd98-5gdjd -n services -- yarn migrate:cockroachdb down 1000
#? nestjs remote aT5Log
assume dev --exec -- kubectl exec -it royaltiz-b6d4bd98-5gdjd -n services -- yarn migrate:timescaledb down 1000
#? nestjs local JlKxEQ
docker exec -it -e PGPASSWORD=local services-cockroachdb-1 cockroach sql --insecure -u dev -d local
#? nestjs local QirVBQ
docker exec -i -e PGPASSWORD=local services-cockroachdb-1 cockroach sql --insecure -u dev -d local --format table < /tmp/query.sql
#? nestjs remote k8ghd2
assume dev --exec -- kubectl exec -it cockroachdb-main-0 -c db -n services -- cockroach sql -d defaultdb --format table --certs-dir=/cockroach/cockroach-certs
#? nestjs local Hf0Beg
docker exec -it services-timescaledb-1 psql -U dev -d timeseries
#? nestjs local Hf0Beg
docker exec -it services-timescaledb-1 psql -U dev -d timeseries < /tmp/query.sql
#? nestjs remote af0Beg
assume dev --exec -- kubectl exec -it timescaledb-main-0 -c db -n services -c timescaledb -- psql -d timeseries -U platform
#? nestjs chain ptxpjA
cd $PROJECT/packages/services/shared/ && yarn build:lib && cd -

% gql
#? chain YNKePw
cd $PROJECT/packages/shared/types && yarn build && yarn build:lib && cd -

% dir
#? nestjs idWzug
cd $PROJECT/packages/services/royaltiz
#? nestjs 9oefxA
cd $PROJECT/packages/services/shared
#? gql ja2jKA
cd $PROJECT/shared/types

% eks
#? remote MEsloQ
assume dev --exec -- aws eks update-kubeconfig --name workloads
#? k9s 8tKzug
assume dev --exec -- k9s
#? remote jg87st
assume dev --exec -- kubectl logs -n services -l app=royaltiz -c royaltiz --since=200h --tail=1000
#? remote nocolor 8j8svbv
assume dev --exec -- kubectl logs -n services -l app=royaltiz -c royaltiz --since=200h --tail=1000 | sed -r "s/\x1B\[[0-9;]*[mK]//g"
#? remote galowiu
assume dev --exec -- kubectl get pod -n services -l app=royaltiz

% test
#? nestjs YzDVNQ
yarn run test:e2e --testPathPattern '.e2e-spec.ts'
#? lambda AEvpYw
roy --env dev.env test integration --grep ''
#? lambda logs vu5fMg
cat /tmp/pino.log | grep "" | ./node_modules/.bin/pino-pretty -H
#? nestjs local chain aTzELw
cd $PROJECT/packages/services/ && docker-compose -f compose.test.yml up -d && cd -
#? nestjs local chain FTzzLw
cd $PROJECT/packages/services/ && docker-compose -f compose.test.yml down && cd -
