# BEHEVIUOR

# set 'n' (nasted) ssh session prefix
unbind-key C-b
unbind-key C-o
set -g prefix C-n
bind-key C-n send-prefix

# LAYOUT

set -g status-right "ssh | ctrl+n | %d/%m/%y %R" # env | prefix | clock
set -g status-bg white
set -g status-fg black
