# 3rd party extenstions

run-shell ~/.tmux/tmux-copycat.git/copycat.tmux # easy and predefined copy'n'paste utility
run-shell ~/.tmux/tmux-yank.git/yank.tmux       # allows copy to clipboard
run-shell ~/.tmux/tmux-open.git/open.tmux       # opens tmux selections in default programs (also urls)

## BEHEVIUOR

set-option -g history-limit 99999  # almost infinitie scroll history
set-window-option -g mode-keys vi  # vi support in copy mode: prefix + [
setw -g automatic-rename on        # refresh status (for clock update)
# copy selection in vi mode into xclip which allows use ctrl+v outside of the tmux
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

## LAYOUT

set -g status-left-length 20
set -g status-right-length 80

set -g status-left ''
set-window-option -g window-status-current-format '#[bg=black,fg=white]#I:#W' # Current or active window in status bar
set -g default-terminal "screen-256color"

# Text selection colour
set -g mode-style "fg=colour252,bg=colour33"

# LOAD BY ENV

if-shell '[ -z "$SSH_CLIENT" ]' "source-file ~/.tmux/tmux.local.conf" "source-file ~/.tmux/tmux.ssh.conf"
