# BEHAVIOR

# set 'o' (outer) as session prefix
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# LAYOUT

# session | prefix | clock
set -g status-right "#S | ctrl+o | %d/%m/%y %R"
set -g status-bg colour28
set -g status-fg white

source-file ~/.tmux/session/0_root
source-file ~/.tmux/session/1_terminal
source-file ~/.tmux/session/2_dotfiles
source-file ~/.tmux/session/3_royaltiz
